# 4AS1-clavardage

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
fxml/: connect-panel.fxml  main-view.fxml
src/org/ljsn/clavardage/core/: Conversation.java  Message.java  Session.java  SessionListener.java  User.java  UserList.java
src/org/ljsn/clavardage/database/: Database.java  DatabaseController.java  DatabaseException.java
src/org/ljsn/clavardage/gui/: ClavardageApp.java  ConnectPanelController.java  GUISessionListener.java  MainViewController.java
src/org/ljsn/clavardage/gui/fxml/: connect-panel.fxml  main-view.fxml
src/org/ljsn/clavardage/network/: Packet.java  PacketGoodbye.java  PacketHello.java  PacketHelloBack.java  PacketListener.java  PacketMessage.java  TCPReceiver.java  TCPSender.java  UDPMessager.java
src/org/ljsn/clavardage/presence/: HttpServer.java  PresenceClient.java  PresenceClientListener.java  PresenceServer.java  Request.java  RequestChangePseudo.java  RequestConnect.java  RequestDisconnect.java  RequestGetUserList.java
src/org/ljsn/clavardage/test/: TestClavardage.java
user-guide/: readme.md
