<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="490.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox alignment="CENTER" prefHeight="572.0" prefWidth="642.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="428.0" text="Connectez vous" textAlignment="LEFT" underline="false" VBox.vgrow="NEVER">
          <effect>
            <Glow level="0.6258064516129033" />
          </effect>
          <font>
            <Font name="System Bold" size="30.0" />
          </font>
        </Label>
        <GridPane hgap="10.0" prefWidth="432.0" vgap="5.0" VBox.vgrow="NEVER">
          <children>
            <TextField fx:id="hostText" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Hôte" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Port" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="portText" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="presenceServerCheck" mnemonicParsing="false" onAction="#onPresenceServerCheckChange" text="Se connecter à un serveur de présence" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Label text="Pseudo" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField fx:id="pseudoText" alignment="TOP_CENTER" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="349.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="395.0" spacing="20.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="connectButton" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#handleConnect" text="Connect" textAlignment="CENTER" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
