<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <bottom>
            <HBox prefHeight="30.0" prefWidth="200.0">
              <children>
                <TextField maxHeight="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Send" HBox.hgrow="NEVER" />
              </children>
            </HBox>
          </bottom>
          <center>
            <TextArea prefWidth="200.0" wrapText="true" />
          </center>
        </BorderPane>
      </center>
      <left>
        <VBox prefHeight="200.0" prefWidth="100.0" />
      </left>
    </BorderPane>
  </children>
</AnchorPane>
